//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	add
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[44] = {61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 32, 98, 101, 103, 105, 110, 32, 111, 102, 32, 107, 101, 114, 110, 101, 108, 58, 32, 99, 91, 37, 100, 93, 32, 61, 32, 37, 102, 10};
.global .align 1 .b8 $str$1[42] = {61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 32, 101, 110, 100, 32, 111, 102, 32, 107, 101, 114, 110, 101, 108, 58, 32, 99, 91, 37, 100, 93, 32, 61, 32, 37, 102, 10};

.visible .entry add(
	.param .u64 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u32 add_param_3
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<20>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [add_param_0];
	ld.param.u64 	%rd5, [add_param_1];
	ld.param.u64 	%rd6, [add_param_2];
	ld.param.u32 	%r2, [add_param_3];
	cvta.to.global.u64 	%rd7, %rd6;
	add.u64 	%rd8, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd2, %rd7, %rd9;
	ld.global.f32 	%f4, [%rd2];
	cvt.f64.f32 	%fd1, %f4;
	st.local.u32 	[%rd3], %r1;
	st.local.f64 	[%rd3+8], %fd1;
	mov.u64 	%rd10, $str;
	cvta.global.u64 	%rd11, %rd10;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	cvta.to.global.u64 	%rd12, %rd4;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f5, [%rd16];
	ld.global.f32 	%f6, [%rd14];
	add.f32 	%f7, %f6, %f5;
	st.global.f32 	[%rd2], %f7;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	ld.global.f32 	%f7, [%rd2];

$L__BB0_3:
	st.local.u32 	[%rd3], %r1;
	cvt.f64.f32 	%fd2, %f7;
	st.local.f64 	[%rd3+8], %fd2;
	mov.u64 	%rd17, $str$1;
	cvta.global.u64 	%rd18, %rd17;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 1
	ret;

}

